<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axelpalacios.todoapp.AddController">
   <children>
      <Label text="Add ToDo">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="titleTextField" prefHeight="26.0" prefWidth="329.0" promptText="ToDo Title" />
      <TextField fx:id="descriptionTextField" prefHeight="26.0" prefWidth="328.0" promptText="Description" />
      <ChoiceBox fx:id="priorityChoiceBox" prefHeight="25.0" prefWidth="325.0">
         <tooltip>
            <Tooltip text="Select Priority (Lower Number = Higher Priority)" />
         </tooltip>
      </ChoiceBox>
      <Button onAction="#handleClose" text="Save and Close" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
