<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axelpalacios.todoapp.Controller">
   <left>
      <ListView id="reminderList" fx:id="toDoList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="titleLabel" fx:id="titleLabel" text="Title" visible="false" />
            <Label id="descriptionLabel" fx:id="descriptionLabel" text="Description" visible="false" />
         </children>
      </VBox>
   </center>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="addButton" mnemonicParsing="false" text="Add" onAction="#openNewWindow" />
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
