<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: grey; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axelpalacios.todoapp.Controller">
   <left>
      <ListView id="reminderList" fx:id="toDoList" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-width: 2;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="400.0" prefWidth="406.0" spacing="10.0" style="-fx-background-color: MintCream;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleTitleLabel" text="Title:" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="titleLabel" fx:id="titleLabel" text="Title" visible="false" />
            <Label fx:id="descriptionDescriptionLabel" text="Description:" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="descriptionLabel" fx:id="descriptionLabel" text="Description" visible="false" />
            <Button onAction="#completeTask" prefHeight="25.0" text="Complete Highest Priority Task">
               <VBox.margin>
                  <Insets left="102.0" top="220.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="-55.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <ButtonBar maxWidth="-Infinity" prefHeight="62.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-background-color: white; -fx-border-width: 2;" BorderPane.alignment="TOP_LEFT">
        <buttons>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="trashBin" fitHeight="42.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@trashBinEmpty.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="trashBinFull" fitHeight="49.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@trashBinFull.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="trashBinBlankLabel" prefHeight="17.0" prefWidth="47.0" text="    ">
                      <tooltip>
                          <Tooltip text="Drag items here to delete."><font><Font size="13" /></font></Tooltip>
                      </tooltip>
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
          <Button fx:id="addButton" mnemonicParsing="false" onAction="#openNewWindow" prefHeight="26.0" text="Add">
            <tooltip>
            <Tooltip text="Click to add a To Do." />
            </tooltip>
          </Button>
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="-30.0" right="15.0" />
         </padding>
      </ButtonBar>
   </top>
</BorderPane>
